/* === radio.qss — QRadioButton === */

/* ===================== RADIO ===================== */
QRadioButton {
    spacing: 10px;
    color: @text_0;
    background: transparent;
}
QRadioButton::indicator {
    width: 16px; height: 16px;
    border-radius: @radius_md;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @input_bg_top, stop:1 @input_bg_bot);
    border: 1px solid @shadow_4xl;
}
QRadioButton::indicator:hover { border: 1px solid @accent; }
QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        stop:0 @accent_hi, stop:0.45 @accent_hi, stop:0.5 @accent_lo, stop:1 @accent_lo);
    border: 1px solid @accent_lo;
}
