/* === image_slot.qss — QFrame#ImageSlot, QWidget#ImageSlot === */

/* ===================== FRAME / IMAGE SLOT ===================== */
QFrame#ImageSlot, QWidget#ImageSlot {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @slot_bg_top, stop:1 @slot_bg_bot);
    border: 1px solid @shadow_4xl;
    border-radius: @radius_lg;
}

QFrame#ImageSlot[role="accent-edges"],
QWidget#ImageSlot[role="accent-edges"] {
    border-left: 2px solid @accent_glass_2xl;
    border-bottom: 2px solid @accent_glass_2xl;
    border-top: 1px solid @shadow_4xl;
    border-right: 1px solid @shadow_4xl;
}
