/* === spinbox.qss — QSpinBox, QDoubleSpinBox === */

/* ===================== SPIN BOX ===================== */
QSpinBox, QDoubleSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @input_bg_top, stop:1 @input_bg_bot);
    border: 1px solid @shadow_4xl;
    border-bottom: 1px solid @glow_sm;
    border-radius: @radius_md;
    padding: 4px 22px 4px 8px;
    color: @text_0;
    font-family: "@font_family_mono", monospace;
    min-height: 22px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border: 1px solid @accent; }
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @tab_bg_top, stop:1 @tab_bg_bot);
    border: none;
    border-left: 1px solid @shadow_3xl;
    border-top-right-radius: 7px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @tab_bg_top, stop:1 @tab_bg_bot);
    border: none;
    border-left: 1px solid @shadow_3xl;
    border-top: 1px solid @shadow_3xl;
    border-bottom-right-radius: 7px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @tab_hover_top, stop:1 @tab_hover_bot);
}
/* Стандартные стрелки Qt — кастомизация через border-трюк не работает.
   Для кастомной иконки — image: url(:/icons/spin-up.svg) и т.п. */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}
