/* 04_containers — QGroupBox, QTabWidget, QScrollArea, QSplitter */

/* ---- GROUPBOX ---- */
QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @surf_1, stop:0.48 #454c5a, stop:1 #383e4a);
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 12px;
    margin-top: 16px;
    padding: 18px 16px 14px 16px;
    font-weight: 600;
    color: @text_0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -2px;
    padding: 3px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @surf_1, stop:1 #454c5a);
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-top: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 4px;
    color: @text_0;
    font-size: 11px;
    font-weight: 600;
}

/* ---- TABS ---- */
QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b414d, stop:1 #333844);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 0 0 10px 10px;
    top: -1px;
}

QAbstractScrollArea {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b414d, stop:1 #333844);
    border: none;
}
QAbstractScrollArea > QWidget > QWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3b414d, stop:1 #333844);
}
QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a5161, stop:1 #363c49);
    color: @text_1;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.14);
    border-bottom: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 10px 24px;
    margin-right: 4px;
    font-weight: 500;
    min-width: 90px;
}
QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5a6272, stop:1 #434a58);
    color: @text_0;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6a7284, stop:1 #4f5768);
    color: @text_0;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.22);
    border-bottom: 3px solid @accent_hi;
    margin-bottom: -1px;
}
QTabBar::tab:!selected {
    margin-top: 3px;
}

/* ---- SPLITTER ---- */
QSplitter::handle {
    background: rgba(0, 0, 0, 0.4);
}
QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical { height: 3px; }
QSplitter::handle:hover { background: @accent; }
