/* 03_inputs — QComboBox, QLineEdit, QSpinBox, QCheckBox, QRadioButton, QSlider */

/* ---- COMBOBOX ---- */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2e333d, stop:1 #1e222a);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    padding: 6px 28px 6px 12px;
    min-height: 24px;
    color: @text_0;
}
QComboBox:hover { border: 1px solid rgba(43, 127, 255, 0.55); }
QComboBox:focus { border: 1px solid @accent; }
QComboBox:disabled { color: @text_3; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background: #1e222a;
    color: @text_0;
    border: 1px solid rgba(0, 0, 0, 0.6);
    selection-background-color: @accent;
    selection-color: #ffffff;
    outline: 0;
    padding: 4px;
}

/* ---- LINE EDIT ---- */
QLineEdit, QPlainTextEdit, QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1c2028, stop:1 #262b34);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 6px 12px;
    color: @text_0;
    font-family: "@font_family_mono", monospace;
    selection-background-color: @accent;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid @accent;
}
QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled {
    color: @text_3;
    background: #2a2f39;
}

/* ---- SPIN BOX ---- */
QSpinBox, QDoubleSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1c2028, stop:1 #262b34);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 4px 22px 4px 8px;
    color: @text_0;
    font-family: "@font_family_mono", monospace;
    min-height: 22px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border: 1px solid @accent; }
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a5161, stop:1 #363c49);
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-top-right-radius: 7px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a5161, stop:1 #363c49);
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 7px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5a6272, stop:1 #434a58);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* ---- CHECKBOX ---- */
QCheckBox {
    spacing: 10px;
    color: @text_0;
    background: transparent;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1c2028, stop:1 #262b34);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
QCheckBox::indicator:hover { border: 1px solid @accent; }
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @accent_hi, stop:1 @accent_lo);
    border: 2px solid #c0d4ff;
    /* image: url(:/icons/check.svg); */
}
QCheckBox::indicator:disabled {
    background: #2a2f39;
    border-color: @surf_0;
}

/* ---- RADIO ---- */
QRadioButton {
    spacing: 10px;
    color: @text_0;
    background: transparent;
}
QRadioButton::indicator {
    width: 16px; height: 16px;
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1c2028, stop:1 #262b34);
    border: 1px solid rgba(0, 0, 0, 0.55);
}
QRadioButton::indicator:hover { border: 1px solid @accent; }
QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        stop:0 @accent_hi, stop:0.45 @accent_hi, stop:0.5 @accent_lo, stop:1 @accent_lo);
    border: 1px solid @accent_lo;
}

/* ---- SLIDER ---- */
QSlider::groove:horizontal {
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1b1f27, stop:1 #2a3040);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 4px;
}
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_lo, stop:1 @accent_hi);
    border-radius: 4px;
    margin: 1px;
}
QSlider::add-page:horizontal {
    background: transparent;
}
QSlider::handle:horizontal {
    width: 24px;
    height: 24px;
    margin: -9px 0;
    border-radius: 12px;
    background: qradialgradient(cx:0.35, cy:0.28, radius:0.8,
        stop:0 #ffffff, stop:0.3 #d7e0ee, stop:1 #7a8aa5);
    border: 1px solid rgba(0, 0, 0, 0.55);
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(cx:0.35, cy:0.28, radius:0.8,
        stop:0 #ffffff, stop:0.3 #e0e8f4, stop:1 #8a9ab5);
}
QSlider::handle:horizontal:pressed {
    background: qradialgradient(cx:0.35, cy:0.28, radius:0.8,
        stop:0 #e8eef8, stop:0.3 #c0cce0, stop:1 #6a7a95);
}

QSlider::groove:vertical {
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1b1f27, stop:1 #2a3040);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}
QSlider::sub-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @accent_hi, stop:1 @accent_lo);
    border-radius: 4px;
    margin: 1px;
}
QSlider::handle:vertical {
    width: 24px;
    height: 24px;
    margin: 0 -9px;
    border-radius: 12px;
    background: qradialgradient(cx:0.35, cy:0.28, radius:0.8,
        stop:0 #ffffff, stop:0.3 #d7e0ee, stop:1 #7a8aa5);
    border: 1px solid rgba(0, 0, 0, 0.55);
}
