/* 05_data_views — QTableView, QListView, QTreeView, QHeaderView, QProgressBar */

QTableView, QListView, QTreeView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1c2028, stop:1 #262b34);
    alternate-background-color: #232833;
    color: @text_0;
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    gridline-color: rgba(255, 255, 255, 0.06);
    selection-background-color: @accent;
    selection-color: #ffffff;
    outline: 0;
}
QTableView::item:selected,
QListView::item:selected,
QTreeView::item:selected {
    background: @accent;
    color: #ffffff;
}
QHeaderView {
    background: transparent;
    border: none;
}
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @surf_1, stop:1 #383e4a);
    color: @text_0;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    font-weight: 600;
    font-size: 11px;
}

/* ---- PROGRESS BAR ---- */
QProgressBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1b1f27, stop:1 #2a3040);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    text-align: center;
    color: @text_0;
    min-height: 18px;
    max-height: 22px;
    font-family: "@font_family_mono", monospace;
    font-size: 11px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_lo, stop:1 @accent_hi);
    border-radius: 5px;
    margin: 1px;
}
