/* 07_chrome — AppHeader, BrandLabel, StatusPill, InfoTicker, StatusIndicator,
   WatchdogOverlay, RecDot (Recording Indicator) */

/* ---- ШАПКА (AppHeaderWidget) ---- */
QWidget#AppHeader {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_hi2, stop:0.55 #454c5a, stop:1 #353b47);
    border-top: 1px solid rgba(255, 255, 255, 0.18);
    border-bottom: 4px solid @accent;
    min-height: 96px;
}

QLabel#BrandLabel {
    color: #0096DB;
    font-family: "Orbitron", "@font_family", sans-serif;
    font-size: 44px;
    font-weight: 900;
    padding-left: 8px;
}

QLabel#BrandSub {
    color: @text_2;
    font-size: 9px;
}

QFrame#HeaderDiv {
    background: rgba(0, 0, 0, 0.5);
    max-width: 1px;
    min-width: 1px;
    margin: 8px 4px;
}

/* ---- СТАТУСНЫЕ ПИЛЮЛИ ---- */
QLabel[role="status-pill"],
QFrame[role="status-pill"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.08), stop:1 rgba(0, 0, 0, 0.15));
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 14px;
    padding: 4px 14px;
    color: @text_0;
    font-size: 12px;
}

/* ---- ИНФО-ТИКЕР ---- */
QLabel#InfoTicker,
QFrame#InfoTicker {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_deep, stop:0.55 #252b37, stop:1 #1e242e);
    border: 1px solid rgba(0, 0, 0, 0.65);
    border-top: 1px solid rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 6px 18px;
    color: @text_1;
    font-family: "@font_family_mono", monospace;
    font-size: 12px;
}

QLabel#InfoTickerLabel { color: @text_1; padding: 0 4px; background: transparent; }
QLabel#StatusIndicator { color: @text_2; }

/* ---- WATCHDOG OVERLAY ---- */
QWidget#WatchdogOverlay { background-color: rgba(255, 200, 0, 180); border-radius: 8px; }
QLabel#WatchdogOverlayLabel { font-size: 20px; font-weight: bold; color: #333333; background: transparent; }

/* ---- RECORDING INDICATOR ---- */
QLabel#RecDot { background-color: red; border-radius: 6px; }
