SocketTest=SocketClass("192.168.1.90",502, ",", "\r\n", nil, 0.3,5)

Accur("MAXROUGH")
SetOverlapTime(100)

SpdJ(100)
AccJ(100)
DecJ(100)
SpdL(4000)
AccL(25000)
DecL(25000)

RobotServoOff()
SocketTest:Send(3333)

local x = 0
local y = 0

iterator = 0

Hand = 1
UF = 0
TF = 0
JRC = {0,0,0,1,0,0,0,4}

SetLocalPoint ("P1", x, y, -150, 18.047, Hand, UF, TF, JRC)
SetLocalPoint ("P2", -128, -521, -150, 18.047, Hand, UF, TF, JRC)

while true do
    rets = SocketTest:Receive()
    
    if rets and type(rets) == "table" then
        if rets[1] == "True" then
            RobotServoOn()
            
            position = tonumber(rets[2])
            
            if position == 0 then
                speed_conveyor = tonumber(rets[4]) or 1
                x = tonumber(rets[5]) or 0  -- Установите значение по умолчанию
                y = tonumber(rets[6]) or 0  -- Установите значение по умолчанию
                
                if x ~= 0 and y ~= 0 then
                    WritePoint("P1", "X", x)  
                    WritePoint("P1", "Y", y)  
                    
                    TimerOn( ) 
                    MovP("P1", PASS())
                    time_move = TimerRead()
                    
                    time_move_s = time_move / 1000
                    delta = time_move_s * speed_conveyor
                    
                    y_new = y + delta
                    
                    
                    WritePoint("P1", "Y", y_new)  
                    MovP("P1", PASS())
                    
                    WritePoint("P1", "Y", y_new + 100)  
                    
                    MovL("P1", SPD(speed_conveyor))
                    
                    
                    WritePoint("P1", "Z", -190)
                    MovP("P1", PASS())
                    
                    WritePoint("P1", "Z", -150)
                    MovP("P1", PASS())
                    
                    iterator = iterator + 1
                    
                    if iterator > 1 then
                        
                        MovP("P2", PASS())
                        
                        WritePoint("P2", "Z", -90)
                        MovP("P2", PASS())
                        
                        WritePoint("P2", "Z", -150)
                        MovP("P2", PASS())
                        
                        iterator = 0
                    end
                    
                end

                    
            elseif position == 1 then
                DO(6, "ON")
            elseif position == 2 then
                DO(6, "OFF")
            end
            
        else
            RobotServoOff()
        end
        
        if rets[7] == "True" then
            DO(1, "ON")
        else
            DO(1, "OFF")
        end
        
        if rets[8] == "True" then
            DO(2, "ON")
        else
            DO(2, "OFF")
        end
        
            
        local data_parts = {
            rets[1],
            rets[2],
            rets[3],
            x,
            y,
            DI(1),
            DI(2)
        }

        local data_to_send = table.concat(data_parts, ",")
        
        SocketTest:Send(data_to_send)
    end
end 





SocketTest=SocketClass("192.168.1.90",502, ",", "\r\n", nil, 0.1, 3)

Accur("MAXROUGH")
SetOverlapTime(100)

SpdJ(100)
AccJ(100)
DecJ(100)
SpdL(4500)
AccL(25000)
DecL(25000)

RobotServoOff()
servo_enable = false

--SocketTest:Send(3333)

x = 0
y = 0

iterator = 0

Hand = 1
UF = 0
TF = 0
JRC = {0,0,0,1,0,0,0,4}

SetLocalPoint ("P1", x, y, -150, 18.047, Hand, UF, TF, JRC)
SetLocalPoint ("P2", -128, -521, -150, 18.047, Hand, UF, TF, JRC)

while true do
	get_ready = 0
	time_move_s = 0
	y_shift = 0
	
    rets = SocketTest:Receive()
    
    
    if rets and type(rets) == "table" then
        if servo_enable == false and rets[1] == "True" then
            RobotServoOn()
            servo_enable = true
        end
        
        if servo_enable == true and rets[1] == "False" then
            RobotServoOff()
            servo_enable = false
        end
            
        if servo_enable == true then
            position = tonumber(rets[2])
            
            if position == 0 then
                shift = tonumber(rets[3]) or 0
                speed_conveyor = tonumber(rets[4]) or 1
                x = tonumber(rets[5]) or 0  
                y = tonumber(rets[6]) or 0
                lengh = tonumber(rets[7])
                
                if x ~= 0 and y ~= 0 then
                	TimerOn()
                	
                	y_shift = y + shift
                    WritePoint("P1", "X", x)  
                    WritePoint("P1", "Y", y_shift)  
                    
                    MovP("P1", PASS())
                    MovP("P1")
                    
                    time_move = TimerRead()
                    time_move_s = time_move / 1000
                    delta = time_move_s * speed_conveyor
                    y_delta = y_shift + delta
                    
                    WritePoint("P1", "Y", y_delta)  
                    MovP("P1", PASS())
                    
                    if lengh > 0 then
                        WritePoint("P1", "Y", y_delta + lengh)  
                        MovL("P1", SPD(speed_conveyor))
                        WritePoint("P1", "Y", y_delta + lengh + 20)
                    end
                        
                    
                    WritePoint("P1", "Z", -190)
                    MovP("P1", PASS())
                    
                    WritePoint("P1", "Z", -150)
                    MovP("P1", PASS())
                    
                    get_ready = 1
                    
                    iterator = iterator + 1
                    
                    if iterator > 1 then
                        
                        MovP("P2", PASS())
                        
                        WritePoint("P2", "Z", -90)
                        MovP("P2", PASS())
                        
                        WritePoint("P2", "Z", -150)
                        MovP("P2", PASS())
                        
                        iterator = 0
                    end  
                end

                    
            elseif position == 1 then
                DO(6, "ON")
            elseif position == 2 then
                DO(6, "OFF")
            end
        end
        
        if rets[7] == "True" then
            DO(1, "ON")
        else
            DO(1, "OFF")
        end
        
        if rets[8] == "True" then
            DO(2, "ON")
        else
            DO(2, "OFF")
        end
        
        local data_parts = {
            get_ready,
            x,
            y,
            x,
            y_delta, 
            time_move_s,
            delta,
        }
        
        x = 0
        y = 0
        rets = 'none'

        local data_to_send = table.concat(data_parts, ",")
        
        SocketTest:Send(data_to_send)
    end
end 

function reconnectSocket()
    -- Функция для переподключения сокета
    SocketTest = SocketClass("192.168.1.90", 502, ",", "\r\n", nil, 0.05, 10)
    --SocketTest:Send('ready')
end

-- Инициализация сокета
reconnectSocket()

Accur("MAXROUGH")
SetOverlapTime(100)

speed_arm = 4000

SpdJ(100)
AccJ(100)
DecJ(100)
SpdL(speed_arm)
AccL(25000)
DecL(25000)

RobotServoOff()
servo_enable = false

x = 0
y = 0

iterator = 0

Hand = 1
UF = 0
TF = 0
JRC = {0,0,0,1,0,0,0,4}

SetLocalPoint ("P1", x, y, -150, 18.047, Hand, UF, TF, JRC)
SetLocalPoint ("P12", 300, -300, -150, 18.047, Hand, UF, TF, JRC)
SetLocalPoint ("P2", -128, -521, -150, 18.047, Hand, UF, TF, JRC)

y_delta = 0
delta = 0
delta_back = 0
compenc = 0
receive_time = 0

while true do
    get_ready = 0
    time_move_s = 0
    y_shift = 0

    local status, rets = pcall(SocketTest.Receive, SocketTest)

    if rets and type(rets) == "table" then
    	--receive_time = tostring(os.date("%Y-%m-%d %H:%M:%S"))
    	
        if servo_enable == false and rets[1] == "True" then
            RobotServoOn()
            servo_enable = true
            MovP("P12")
        end

        if servo_enable == true and rets[1] == "False" then
            RobotServoOff()
            servo_enable = false
        end

        if servo_enable == true then
            position = tonumber(rets[2])

            if position == 0 then
                shift = tonumber(rets[3]) or 0
                speed_conveyor = tonumber(rets[4]) or 1
                x = tonumber(rets[5]) or 0
                y = tonumber(rets[6]) or 0
                lengh = tonumber(rets[7])

                if x ~= 0 and y ~= 0 then
                	WritePoint("P1", "X", x)
                	
                	x_real = RobotX()
                	y_real = RobotY()
               
                    hypotenuse = math.sqrt(x_real * x_real +  y_real * y_real)
                    time_hypo = hypotenuse / speed_arm
                    delta = time_hypo * speed_conveyor
                    
                    compenc = delta / shift * 1000

                    y_delta = y + delta + compenc
                    
                    hypotenuse_2 = math.sqrt(x * x +  y_delta * y_delta)
                    
                    if x >= 140 and y_delta <= 420 and hypotenuse_2 < 600 then 
                    	WritePoint("P1", "Y", y_delta)

                        MovL("P1", PASS())

                        if lengh > 0 then
                            WritePoint("P1", "Y", y_delta + lengh)
                            MovL("P1", SPD(speed_conveyor))
                            WritePoint("P1", "Y", y_delta + lengh + 20)
                        end

                        WritePoint("P1", "Z", -190)
                        MovP("P1", PASS())

                        WritePoint("P1", "Z", -150)
                        MovP("P1", PASS())

                        get_ready = 1

                        iterator = iterator + 1
                        
                        delta_back = 0

                        if iterator > 1 then
                            MovP("P2", PASS())

                            WritePoint("P2", "Z", -90)
                            MovP("P2", PASS())

                            WritePoint("P2", "Z", -150)
                            MovP("P2", PASS())
                            
                            MovP("P12", PASS())

                            iterator = 0
                            --delta_back = 70
                        end
                    else
                        get_ready = 2
                    end   
                else
                    MovP("P12", PASS())
                end

            elseif position == 1 then
                MovP("P12", PASS())
            elseif position == 2 then
                DO(6, "OFF")
            end
        end

        if rets[7] == "True" then
            DO(1, "ON")
        else
            DO(1, "OFF")
        end

        if rets[8] == "True" then
            DO(2, "ON")
        else
            DO(2, "OFF")
        end
           
        local data_parts = {
            get_ready,
            x,
            y,
            y_delta,
            delta,
            compenc
        }
    
        local data_to_send = table.concat(data_parts, ",")
        SocketTest:Send(data_to_send)
        
        x = 0
        y = 0
        rets = 'none'
    end
end
















start = false 
drop = false

speed_arm = 6000

x = 0
y = 0
iterator = 0

y_delta = 0
delta = 0
delta_back = 0
compenc = 0
receive_time = 0

servo_enable = false


Hand = 1
UF = 0
TF = 0
JRC = {0,0,0,1,0,0,0,4}

SetLocalPoint ("P1", 200, -300, -150, 18.047, Hand, UF, TF, JRC)
SetLocalPoint ("P12", 120, -300, -170, 18.047, Hand, UF, TF, JRC)
SetLocalPoint ("P2", -128, -521, -150, 18.047, Hand, UF, TF, JRC)

SetLocalPoint ("HOME", 300, -300, -170, 18.047, Hand, UF, TF, JRC)


function servo_on(signal)
    if servo_enable == false and signal == 'True' then
            RobotServoOn()
            servo_enable = true
        end

        if servo_enable == true and signal == 'False' then
            RobotServoOff()
            servo_enable = false
        end
end


function reconnectSocket()
    SocketTest = SocketClass("192.168.1.90", 502, ",", "\r\n", nil, 0.01, 10)
    --SocketTest:Send('ready')
end


function dropping()
    MovP("P2", PASS())

    WritePoint("P2", "Z", -140)
    MovP("P2", PASS())

    WritePoint("P2", "Z", -170)
    MovP("P2", PASS())
    
    MovP("P12", PASS())
end


reconnectSocket()

SpdJ(120)
AccJ(100)
DecJ(100)
SpdL(5000)
AccL(25000)
DecL(25000)

Accur("MAXROUGH")
SetOverlapTime(100)	

RobotServoOff()

while true do
    get_ready = 0
    time_move_s = 0
    y_shift = 0

    local status, rets = pcall(SocketTest.Receive, SocketTest)

    if rets and type(rets) == "table" then
    	signal_servo = rets[1]
        shift = tonumber(rets[3]) or 0
        speed_conveyor = tonumber(rets[4]) or 1
        x = tonumber(rets[5]) or 0
        y = tonumber(rets[6]) or 0
        lengh = tonumber(rets[7])or 0
        back = tonumber(rets[8])or 0
      
        servo_on(signal_servo)

        if servo_enable == true then
        	if start ~= true then
                MovP("HOME")
                start = true
            end
        	
            position = tonumber(rets[2])

            if position == 0 then
                if x ~= 0 and y ~= 0 then
                	WritePoint("P1", "X", x)
                	WritePoint("P2", "Z", -170)
                	
                	x_real = RobotX()
                	y_real = RobotY()
               
                    hypotenuse = math.sqrt(math.pow((x_real - x), 2) + math.pow((y_real - y), 2))
                    time_hypo = hypotenuse / speed_arm
                    delta = time_hypo * speed_conveyor * lengh / 100
                    
                    if shift > 0 then
                        compenc = delta / shift * 1000
                    else
                        compenc = 0
                    end

                    y_delta = y + delta + compenc + delta_back
                    
                    hypotenuse_2 = math.sqrt(math.pow(x, 2) + math.pow(y_delta , 2))
                    
                    if x >= 140 and y_delta <= 420 and hypotenuse_2 < 590 then 
                    	WritePoint("P1", "Y", y_delta)  

                        MovP("P1", PASS())


--[[
                                                if lengh > 0 then
                            WritePoint("P1", "Y", y_delta + lengh)
                            MovL("P1", SPD(speed_conveyor))
                            WritePoint("P1", "Y", y_delta + lengh + 20)
                        end
                        ]]

                        WritePoint("P1", "Z", -200)
                        MovP("P1", PASS())
                           
                        if iterator == 0 then
                            WritePoint("P1", "Z", -170)
                        elseif iterator == 1 then 
                            WritePoint("P1", "Z", -158)
                        end
                        
                        MovP("P1", PASS())

                        get_ready = 1

                        iterator = iterator + 1
                        
                        delta_back = 0

                        if iterator > 1 then
                        	dropping()
                        	MovP("HOME", PASS())
                        	
                            iterator = 0
                            delta_back = back
                        end
                    else
                        get_ready = 2
                    end   
                else
                    if iterator == 1 then 
                        dropping()
                        iterator = 0

                    end              
                    
                    MovP("HOME", PASS())     
                end

            elseif position == 1 then
                MovP("HOME", PASS())
            elseif position == 2 then
                DO(6, "OFF")
            end
        end

        if rets[7] == "True" then
            DO(1, "ON")
        else
            DO(1, "OFF")
        end

        if rets[8] == "True" then
            DO(2, "ON")
        else
            DO(2, "OFF")
        end
           
        local data_parts = {
            get_ready,
            x,
            y,
            y_delta,
            delta,
            compenc,
            delta_back
        }
    
        local data_to_send = table.concat(data_parts, ",")
        SocketTest:Send(data_to_send)
        
        x = 0
        y = 0
        rets = 'none'
    end
end

RobotServoOff()









start = false 
drop = false

speed_arm = 5000

x = 0
y = 0
iterator = 0

y_delta = 0
delta = 0
delta_back = 0
compenc = 0
receive_time = 0

servo_enable = false


Hand = 1
UF = 0
TF = 0
JRC = {0,0,0,1,0,0,0,4}

SetGlobalPoint ("P1", 200, -300, -150, 18.047, 1, UF, TF, JRC)

SetGlobalPoint ("P12Right", 120, -270, -170, 18.047, 1, UF, TF, JRC)
SetGlobalPoint ("DropRightTop", -128, -521, -156, 18.047, 1, UF, TF, JRC)
SetGlobalPoint ("DropRight", -128, -521, -170, 18.047, 1, UF, TF, JRC)

SetGlobalPoint ("P12Left", 120, 270, -170, 18.047, 0, UF, TF, JRC)
SetGlobalPoint ("DropLeftTop", -114, 270, -156, 18.047, 0, UF, TF, JRC)
SetGlobalPoint ("DropLeft", -114, 270, -170, 18.047, 0, UF, TF, JRC)

SetGlobalPoint ("HOME", 300, -300, -170, 18.047, 1, UF, TF, JRC)


function servo_on(signal)
    if servo_enable == false and signal == 'True' then
            RobotServoOn()
            servo_enable = true
        end

        if servo_enable == true and signal == 'False' then
            RobotServoOff()
            servo_enable = false
        end
end


function reconnectSocket()
    SocketTest = SocketClass("192.168.1.90", 502, ",", "\r\n", nil, 0.01, 10)
    --SocketTest:Send('ready')
end


function dropping()
	if RobotY() <= 120 then
        MovP("DropRight", PASS())
        MovP("DropRightTop", PASS())
        MovP("P12Right", PASS())
    else
        MovP("DropLeft", PASS())
        MovP("DropLeftTop", PASS())
        MovP("P12Left", PASS())
    end 
end


reconnectSocket()

SpdJ(100)
AccJ(100)
DecJ(100)
SpdL(5000)
AccL(25000)
DecL(25000)

Accur("MAXROUGH")
SetOverlapTime(100)	

RobotServoOff()


while true do
    get_ready = 0
    time_move_s = 0
    y_shift = 0

    local status, rets = pcall(SocketTest.Receive, SocketTest)
    
    if status == False then 
    	reconnectSocket()
    end

    if rets and type(rets) == "table" then
    	signal_servo = rets[1]
        shift = tonumber(rets[3]) or 0
        speed_conveyor = tonumber(rets[4]) or 1
        x = tonumber(rets[5]) or 0
        y = tonumber(rets[6]) or 0
        lengh = tonumber(rets[7])or 0
        back = tonumber(rets[8])or 0
      
        servo_on(signal_servo)

        if servo_enable == true then
        	if start ~= true then
                MovP("HOME")
                start = true
            end
        	
            position = tonumber(rets[2])

            if position == 0 then
                if x ~= 0 and y ~= 0 then
                	WritePoint("P1", "X", x)
                	WritePoint("P2", "Z", -170)
                	
                	x_real = RobotX()
                	y_real = RobotY()
               
                    hypotenuse = math.sqrt(math.pow((x_real - x), 2) + math.pow((y_real - y), 2))
                    time_hypo = hypotenuse / speed_arm
                    delta = time_hypo * speed_conveyor * lengh / 100
                    
                    if shift > 0 then
                        compenc = delta / shift * 1000
                    else
                        compenc = 0
                    end

                    y_delta = y + delta + compenc + delta_back
                    
                    hypotenuse_2 = math.sqrt(math.pow(x, 2) + math.pow(y_delta , 2))
                    
                    if x >= 140 and y_delta <= 420 and hypotenuse_2 < 590 then 
                        if y_delta <= 120 then
                            WritePoint("P1", "H", 1)
                        else
                            WritePoint("P1", "H", 0)
                        end
                        
                        WritePoint("P1", "Y", y_delta) 

                        MovP("P1", PASS())

--[[
                                                if lengh > 0 then
                            WritePoint("P1", "Y", y_delta + lengh)
                            MovL("P1", SPD(speed_conveyor))
                            WritePoint("P1", "Y", y_delta + lengh + 20)
                        end
                        ]]

                        WritePoint("P1", "Z", -200)
                        MovP("P1", PASS())
                           
                        if iterator == 0 then
                            WritePoint("P1", "Z", -170)
                        elseif iterator == 1 then 
                            WritePoint("P1", "Z", -158)
                        end
                        
                        MovP("P1", PASS())

                        get_ready = 1

                        iterator = iterator + 1
                        
                        delta_back = 0

                        if iterator > 1 then
                        	if y_delta >= 390 then 
                        		WritePoint("P1", "Y", 320)
                        		MovP("P1", PASS())
                        	end
                        	
                        	dropping()
                        	MovP("HOME", PASS())
                        	
                            iterator = 0
                            delta_back = back
                        end
                    else
                        get_ready = 2
                    end   
                else
                    if iterator == 1 then 
                        dropping()
                        iterator = 0

                    end              
                    
                    MovP("HOME", PASS())     
                end

            elseif position == 1 then
                MovP("HOME", PASS())
            elseif position == 2 then
                DO(6, "OFF")
            end
        end

        if rets[7] == "True" then
            DO(1, "ON")
        else
            DO(1, "OFF")
        end

        if rets[8] == "True" then
            DO(2, "ON")
        else
            DO(2, "OFF")
        end
           
        local data_parts = {
            get_ready,
            x,
            y,
            y_delta,
            delta,
            compenc,
            delta_back
        }
    
        local data_to_send = table.concat(data_parts, ",")
        SocketTest:Send(data_to_send)
        
        x = 0
        y = 0
        rets = 'none'
    end
end

RobotServoOff()
