/* =============================================================
   INNOTECH · Silver Industrial Theme · v2
   Глобальная QSS-тема для PySide6.
   Подключение:
       from pathlib import Path
       qss = (Path(__file__).parent / "styles" / "innotech_theme.qss").read_text(encoding="utf-8")
       app.setStyleSheet(qss)

   Палитра:
       --bg-deep    #1a1f28      --bg-mid     #2d3440      --bg-hi      #4a5362
       --surface-0  #3a414e      --surface-1  #5a6370      --surface-2  #6e7886
       --silver-hi  #c8ccd4      --silver     #9ea6b2      --silver-lo  #6a7280
       --text-0     #f2f5fa      --text-1     #c0c7d2      --text-2     #8a93a1
       --accent     #26292eff      --accent-hi  #4a95ff      --accent-lo  #1f5fcc
       --danger     #e54863      --success    #2ecc8f      --warn       #f0a23a
   ============================================================= */

/* ===================== БАЗА ===================== */
QWidget {
    background: #1d1f24;
    color: #f2f5fa;
    font-family: "Rajdhani", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #2b7fff;
    selection-color: #ffffff;
}

QMainWindow,
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1c20, stop:0.5 #14161a, stop:1 #0e0f12);
}

QToolTip {
    color: #f2f5fa;
    background-color: #1a1f28;
    border: 1px solid #2b7fff;
    padding: 6px 10px;
    font-family: "JetBrains Mono", monospace;
    font-size: 11px;
}

/* ===================== ШАПКА (AppHeaderWidget) ===================== */
/* присваивайте objectName="AppHeader" корневому виджету шапки */
QWidget#AppHeader {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4d54, stop:0.025 #3d4046, stop:0.55 #2a2c31, stop:1 #1c1e22);
    border-bottom: 2px solid #2b7fff;
    min-height: 72px;
}

QLabel#BrandLabel {
    color: #4a95ff;
    font-family: "Orbitron", "Rajdhani", sans-serif;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 6px;
    padding-left: 8px;
}

QLabel#BrandSub {
    color: #8a93a1;
    font-size: 9px;
    letter-spacing: 4px;
}

/* разделитель в шапке (objectName="HeaderDiv") */
QFrame#HeaderDiv {
    background: rgba(0, 0, 0, 0.4);
    max-width: 1px;
    min-width: 1px;
    margin: 8px 4px;
}

/* ===================== СТАТУСНЫЕ ПИЛЮЛИ ===================== */
QLabel[role="status-pill"],
QFrame[role="status-pill"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.08), stop:1 rgba(0,0,0,0.18));
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 4px 14px;
    color: #f2f5fa;
    font-size: 12px;
}

/* ===================== ИНФО-ТИКЕР / СТРОКА СООБЩЕНИЙ ===================== */
QLabel#InfoTicker,
QFrame#InfoTicker {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #14161a, stop:0.55 #1a1c20, stop:1 #14161a);
    border: 1px solid rgba(0, 0, 0, 0.65);
    border-radius: 10px;
    padding: 6px 18px;
    color: #c0c2c8;
    font-size: 12px;
}

/* ===================== КНОПКИ ===================== */
/* default = ghost-like: графитовая с тонким верхним бликом */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #494c52, stop:0.025 #3c3f45, stop:0.5 #2f3137, stop:1 #1f2126);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    color: #e6e8ec;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 8px 18px;
    min-height: 22px;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #545860, stop:0.025 #474a52, stop:0.5 #383b42, stop:1 #25272d);
    color: #f7f9fc;
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1c1e22, stop:0.5 #16181c, stop:1 #101216);
    padding-top: 9px;
    padding-bottom: 7px;
}
QPushButton:disabled {
    color: #5d6068;
    background: #28292d;
}
QPushButton:focus {
    outline: none;
    border-color: #2b7fff;
}

/* primary / accent — насыщенный синий с верхним бликом */
QPushButton[role="primary"] {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6aa9ff, stop:0.45 #2b7fff, stop:1 #1d5cc4);
    border-color: rgba(0, 0, 0, 0.55);
}
QPushButton[role="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #82b8ff, stop:0.45 #3d8cff, stop:1 #246cd8);
}
QPushButton[role="primary"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1d5cc4, stop:0.5 #1a51ad, stop:1 #133a82);
}

/* danger — алый, не бордовый */
QPushButton[role="danger"] {
    color: #ffffff;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff6379, stop:0.45 #e54863, stop:1 #a82c44);
    border-color: rgba(0, 0, 0, 0.55);
}
QPushButton[role="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ff7387, stop:0.45 #ed5874, stop:1 #b73450);
}
QPushButton[role="danger"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a82c44, stop:1 #6e1c2e);
}

/* ghost — почти прозрачная для второстепенных действий */
QPushButton[role="ghost"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.04), stop:1 rgba(0,0,0,0.18));
    color: #c0c7d2;
    border: 1px solid rgba(255, 255, 255, 0.08);
}
QPushButton[role="ghost"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255,255,255,0.08), stop:1 rgba(0,0,0,0.12));
    color: #f2f5fa;
}

/* checkable / toggle */
QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2b7fff, stop:1 #1f5fcc);
    color: #ffffff;
    border-color: #1f5fcc;
}

/* ===================== GROUPBOX ===================== */
QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #494c52, stop:0.02 #3c3f45, stop:0.45 #2f3137, stop:1 #25272c);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    margin-top: 14px;
    padding: 18px 16px 14px 16px;
    font-weight: 600;
    color: #f2f5fa;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: -2px;
    padding: 2px 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3c3f45, stop:1 #2a2c31);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    color: #d6d8dc;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* ===================== TABS ===================== */
QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2a2c31, stop:1 #1f2126);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 0 0 8px 8px;
    top: -1px;
}
QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2c2e33, stop:1 #1c1e22);
    color: #888a90;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 22px;
    margin-right: 4px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    min-width: 90px;
}
QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #36383e, stop:1 #25272c);
    color: #d6d8dc;
}
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3c3f45, stop:0.02 #34373c, stop:1 #25272c);
    color: #f7f9fc;
    border-color: rgba(0, 0, 0, 0.6);
    border-bottom: 3px solid #2b7fff;
}

/* ===================== COMBOBOX ===================== */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2c2e33, stop:1 #1a1c20);
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 24px;
    color: #f2f5fa;
}
QComboBox:hover { border-color: #2b7fff; }
QComboBox:focus { border-color: #2b7fff; }
QComboBox::drop-down {
    width: 22px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    width: 8px; height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4a95ff;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: #1e222a;
    color: #f2f5fa;
    border: 1px solid rgba(0, 0, 0, 0.6);
    selection-background-color: #2b7fff;
    selection-color: #ffffff;
    outline: 0;
    padding: 4px;
}

/* ===================== LINE EDIT ===================== */
QLineEdit, QPlainTextEdit, QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1c20, stop:1 #25272c);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-radius: 8px;
    padding: 6px 10px;
    color: #f2f5fa;
    font-family: "JetBrains Mono", monospace;
    selection-background-color: #2b7fff;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #2b7fff;
}
QLineEdit:disabled {
    color: #5e6674;
    background: #2a2f39;
}

/* ===================== SPIN BOX ===================== */
QSpinBox, QDoubleSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1c20, stop:1 #25272c);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-radius: 8px;
    padding: 4px 8px;
    color: #f2f5fa;
    font-family: "JetBrains Mono", monospace;
    min-height: 22px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #2b7fff; }
QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #36383e, stop:1 #1f2126);
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.6);
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #404249, stop:1 #25272c);
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #4a95ff;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4a95ff;
}

/* ===================== CHECKBOX ===================== */
QCheckBox {
    spacing: 10px;
    color: #f2f5fa;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1c20, stop:1 #25272c);
    border: 1px solid rgba(0, 0, 0, 0.55);
}
QCheckBox::indicator:hover { border-color: #2b7fff; }
QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a95ff, stop:1 #1f5fcc);
    border: 1px solid #1f5fcc;
    image: none;
}
QCheckBox::indicator:disabled {
    background: #2a2f39;
    border-color: #3a414e;
}

/* ===================== RADIO ===================== */
QRadioButton {
    spacing: 10px;
    color: #f2f5fa;
}
QRadioButton::indicator {
    width: 16px; height: 16px;
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1c20, stop:1 #25272c);
    border: 1px solid rgba(0, 0, 0, 0.55);
}
QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
        stop:0 #4a95ff, stop:0.45 #4a95ff, stop:0.5 #1f5fcc, stop:1 #1f5fcc);
    border: 1px solid #1f5fcc;
}

/* ===================== SLIDER ===================== */
QSlider::groove:horizontal {
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #14161a, stop:1 #25272c);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.55);
}
QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f5fcc, stop:1 #5fa3ff);
    border-radius: 4px;
}
QSlider::handle:horizontal {
    width: 22px;
    height: 22px;
    margin: -8px 0;
    border-radius: 11px;
    background: qradialgradient(cx:0.35, cy:0.28, radius:0.7,
        stop:0 #ffffff, stop:0.3 #d7e0ee, stop:1 #7a8aa5);
    border: 1px solid rgba(0, 0, 0, 0.55);
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(cx:0.35, cy:0.28, radius:0.7,
        stop:0 #ffffff, stop:0.3 #e0e8f4, stop:1 #8a9ab5);
}

/* ===================== PROGRESS BAR ===================== */
QProgressBar {
    background: #1b1f27;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    text-align: center;
    color: #f2f5fa;
    height: 18px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f5fcc, stop:1 #4a95ff);
    border-radius: 5px;
}

/* ===================== SCROLLBARS ===================== */
QScrollBar:vertical {
    background: #14161a;
    width: 14px;
    border-radius: 7px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a4d54, stop:1 #36383e);
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #555860, stop:1 #404249);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: #14161a;
    height: 14px;
    border-radius: 7px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4d54, stop:1 #36383e);
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #555860, stop:1 #404249);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: transparent; }

/* ===================== MENU / MENUBAR ===================== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #36383e, stop:1 #1f2126);
    color: #f2f5fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
}
QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}
QMenuBar::item:selected {
    background: rgba(43, 127, 255, 0.25);
}
QMenu {
    background: #25272c;
    color: #f2f5fa;
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #2b7fff;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.08);
    margin: 4px 8px;
}

/* ===================== STATUS BAR ===================== */
QStatusBar {
    background: #14161a;
    color: #c0c2c8;
    border-top: 1px solid rgba(0, 0, 0, 0.55);
}

/* ===================== TABLE / LIST / TREE ===================== */
QTableView, QListView, QTreeView {
    background: #1a1c20;
    alternate-background-color: #1f2126;
    color: #f2f5fa;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    gridline-color: rgba(255, 255, 255, 0.06);
    selection-background-color: #2b7fff;
    selection-color: #ffffff;
    outline: 0;
}
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #353c48, stop:1 #232831);
    color: #d6dce6;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px;
}

/* ===================== SPLITTER ===================== */
QSplitter::handle {
    background: rgba(0, 0, 0, 0.4);
}
QSplitter::handle:horizontal { width: 3px; }
QSplitter::handle:vertical { height: 3px; }
QSplitter::handle:hover { background: #2b7fff; }

/* ===================== FRAME / IMAGE SLOT ===================== */
/* objectName="ImageSlot" — тёмный «экран» под видео/маску */
QFrame#ImageSlot, QWidget#ImageSlot {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #14171d, stop:1 #0a0c10);
    border: 1px solid rgba(0, 0, 0, 0.55);
    border-radius: 12px;
}

/* ===================== ОБЩИЕ КЛАССЫ-ОБЪЕКТНЫЕ ИМЕНА ===================== */
/* Подпись-моноширинная: setObjectName("Mono") */
QLabel#Mono {
    font-family: "JetBrains Mono", monospace;
    font-size: 12px;
    color: #c0c7d2;
}
/* Подзаголовок-капс: setObjectName("Caption") */
QLabel#Caption {
    font-size: 11px;
    color: #c0c7d2;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
}
/* Метрика-цифра: setObjectName("MetricValue") */
QLabel#MetricValue {
    font-family: "JetBrains Mono", monospace;
    font-size: 17px;
    color: #4a95ff;
    font-weight: 500;
}
QLabel#MetricKey {
    font-size: 10px;
    color: #8a93a1;
    letter-spacing: 3px;
    text-transform: uppercase;
}
